<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Story 1</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <ul>
        <a href="#name">Main</a>
        <a href="#myself">About Me</a>
        <a href="#hobby">Hobby</a>
        <a href="#university">University</a>
        <a href="https://www.linkedin.com/in/abraham-brahmana-783b49197/"><img src="linkedin.png" alt="linkedin" height="16px"></a>
        <a href="https://github.com/abebrahmana"><img src="github.png" alt="github" height="16px"></a>
      </ul>
    </nav>
    <section class="name" id="name">
      <div class="name-text">
        <h1>
          Abraham Rudolf
        </h1>
        <h3>
          1906426720
        </h3>
      </div>
    </section>
    <section class="myself" id="myself">
      <div class="myself-text">
        <h2>
          About Me
        </h2>
        <h4>Hello there. My name is Abraham but you can call me Abe. I'm a Computer Science Freshman at University of Indonesia.</h4>
      </div>
    </section>
    <section class="hobby" id="hobby">
      <div class="hobby-text">
        <h2>Hobby</h2>
        <h4>I like watching football. I usually do it on my spare time.</h4>
      <div>
    </section>
    <section class="university" id="university">
      <div class="university-text">
        <h2>University</h2>
        <h4>I'm studying at University of Indonesia. I enrolled to this university at 2019.</h4>
      </div>
    </section>
  </body>
</html>
