<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Story 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="name">
      <h1>
        Abraham Rudolf
      </h1>
      <h3>
        1906426720
      </h3>
      <h3>
        Maung 2019
      </h3>
    </div>
    <div class="myself"></div>
    <div class="hobby"></div>
    <div class="university"></div>
    <footer></footer>
  </body>
</html>
